{
  "name": "opencode-loader",
  "version": "1.12.3",
  "description": "TUI launcher and oc shell command for OpenCode.",
  "main": "dist/plugin.js",
  "type": "module",
  "license": "MIT",
  "author": "intisy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intisy-ai/opencode-loader.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "launcher",
    "tui"
  ],
  "files": [
    "dist/",
    "cairn.json",
    "icon.svg",
    "core-loader/dist/",
    "core-loader/api/dist/",
    "core-loader/api/package.json",
    "core/dist/",
    "opencode-proxy/dist/",
    "opencode-proxy/core-proxy/dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "npx tsc && node build.mjs",
    "postbuild": "node dist/plugin.js readme",
    "prepublishOnly": "npm run build",
    "test": "npm run build && vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.25.12",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  },
  "dependencies": {
    "@intisy-ai/api": "^1.0.2",
    "@intisy-ai/core": "^2.0.0",
    "@intisy-ai/core-auth": "^1.1.0",
    "@intisy-ai/core-loader": "^2.9.0",
    "@intisy-ai/opencode-proxy": "^2.0.0"
  }
}
