{
  "$schema": "https://typedoc.org/schema.json",
  "out": "site",
  "excludePrivate": true,
  "treatWarningsAsErrors": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": true
  },
  "highlightLanguages": [
    "bash",
    "java",
    "js",
    "json",
    "jsonc",
    "ts",
    "typescript"
  ],
  "ignoredHighlightLanguages": [
    "mermaid"
  ],
  "tsconfig": "./tsconfig.json",
  "externalSymbolLinkMappings": {
    "@intisy-ai/basekit": {
      "*": "https://github.com/intisy-ai/basekit"
    }
  },
  "entryPoints": [
    "src/plugin.ts",
    "src/commands.ts",
    "src/opencode-caps.ts",
    "src/tui-extension.ts",
    "src/proxy-boot.ts"
  ],
  "name": "opencode-loader",
  "sourceLinkTemplate": "https://github.com/intisy-ai/opencode-loader/blob/{gitRevision}/{path}#L{line}",
  "intentionallyNotExported": [
    "CapabilityOwner",
    "ManifestLike",
    "ProxyConfig",
    "ProxyState",
    "ProxyToggle"
  ]
}
